*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* .container{
    max-width: 1024px;
    margin: 40px auto;
}
.card-container{
    position: relative;
    display: inline-block;
    overflow: hidden;
}
.card-container img {
    width: 300px;
}
.card-texto{
    background-color: crimson;
    width: 300px;
    height: 100%;
    padding: 24px;
    position: absolute;
    top: 100%;
    transition: .5s;
}
.card-container:hover .card-texto{
    top: 0;
    transition: .5s;
} */
h1{
    text-align: center;
    padding: 1.5rem;
    background-color: blueviolet;
    margin-bottom: 1.5rem;
}

#container{
    max-width: 1024px;
    margin: auto;
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr 1fr 1fr;
}
.card-container{
    height: 200px;
    width: 300px;
    padding: 8px;
    text-align: center;
    background-color: gray;
    position: relative;
    overflow: hidden ;
    transition: .5s;
}
.card-container img{
    max-height: 100%;
    max-width: 100%;
}
.card-texto{
    background-color: goldenrod;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    text-align: left;
}
.card-texto div{
    display: flex;
    gap: 8px;
    align-items: center;
}
.card-container:hover .card-texto{
    display: block;
    top:0;
    transition: .5s;
}

